package com.example.restaurant2

import android.graphics.Color
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.example.restaurant2.data.model.RestaurantModel


class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        App.databaseRepository.deleteAll()
        addMockRestaurantsToDB()
        setContentView(R.layout.activity_main)
        window.decorView.setBackgroundColor(Color.BLACK)
    }

    private fun addMockRestaurantsToDB() {
        App.databaseRepository.insertRestaurants(
            rest1 = RestaurantModel(
                1,
                "Italy",
                "italy",
                "Москва, ул. Космическая, 37/2",
                "10:00–22:00",
                "Итальянский ресторан — это место, где можно насладиться автентичной итальянской кухней в уютной атмосфере.\nЗдесь подаются такие классические блюда, как паста, ризотто, пицца, тирамису, все приготовленные с использованием традиционных рецептов и свежих ингредиентов."
            ),
            rest2 = RestaurantModel(
                2,
                "Japan",
                "japan",
                "Екатеринбург, ул. Японская, 41",
                "08:00–21:00",
                "Японский ресторан — это замечательное место, где можно погрузиться в уникальную атмосферу Востока и отведать традиционные японские блюда. \nЗдесь подаются изысканные суши и сашими, а также другие классические японские блюда, такие как рамен, темпура и терияки, приготовленные с большим умением и вниманием к деталям."
            ),
            rest3 = RestaurantModel(
                3,
                "China Time",
                "china",
                "Пермь, ул. Китайского переулка, 7",
                "09:00–00:00",
                "Китайский ресторан — это место, где можно открыть для себя разнообразие вкусов и ароматов традиционной китайской кухни. \nЗдесь подаются различные блюда из риса, лапши, морепродуктов, мяса и овощей, приготовленные с использованием специй и соусов."
            ),
            rest4 = RestaurantModel(
                4,
                "FranceFrench",
                "france",
                "Екатеринбург, Ул. 10, 11",
                "08:00–00:00",
                "Французский ресторан — это место, где можно насладиться изысканными блюдами французской кухни в элегантной и романтической обстановке. \nЗдесь подаются такие классические блюда, как улитки, буйабес, кок-о-вен, крем-брюле, все приготовленные с использованием высококачественных продуктов и сочетающие в себе тонкие вкусы и ароматы."
            ),
            rest5 = RestaurantModel(
                5,
                "TurkeyShop",
                "turkey",
                "Москва, Ул. Острых крылышек, 58",
                "12:00–00:00",
                "Турецкий ресторан — это уютное место, где можно насладиться богатым и разнообразным вкусом турецкой кухни. \nЗдесь подаются традиционные блюда, такие как кебабы, долма, баклава и многие другие, причем все они приготовлены с использованием свежих ингредиентов и традиционных рецептов."
            )
        )
    }
}